@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
  --font: 'Poppins', sans-serif;
  --f-size: 15px;
  --primary: hsl(0, 78%, 62%);
  --secondary: hsl(180, 62%, 55%);
  --tertiary: hsl(34, 97%, 64%);
  --fourth: hsl(212, 86%, 64%);
  --white: hsl(0, 0%, 100%);
  --light: hsl(0, 0%, 98%);
  --medium: hsl(229, 6%, 66%);
  --dark:  hsl(234, 12%, 34%);
  --black: hsl(0, 0%, 8%);
  font-size: var(--f-size);
}
* {
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
}
html, body {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--light);
  overflow-y: auto;
  padding: 60px 20px 20px;
}
h1, h2, p {
  font-family: var(--font);
  margin: 0;
}
h1 {
  font-size: 1.6rem;
  color: var(--dark);
  font-weight: 400;
  text-align: center;
  margin-bottom: 18px;

}
span {
  font-size: 1.6rem;
  color: var(--dark);
  font-weight: 600;
}
h2 {
  font-size: 1.3rem;
  color: var(--dark);
  font-weight: 600;
}
p {
  font-size: 1rem;
  color: var(--medium);
  font-weight: 200;
  text-align: center;
  line-height: 1.5;
}
.attribution {
  width: 100%;
  font-family: var(--font);
  color: var(--black);
  text-align: center;
  font-size: 1rem;
  margin: 10px 0;
  z-index: 1;
}
.attribution a {
  text-decoration: none;
  font-weight: 700;
  color: var(--primary);
}

main {
  width: 330px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 10px;
  gap: 20px;
}
P.description {
  margin-bottom: 60px;
}
.card {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: -5px 15px 25px -20px hsla(212, 70%, 40%, 0.5);
  padding: 30px;
  background: #fff;
}
.card-supervisor {
  border-top: 3px solid var(--secondary);
}
.card-team {
  border-top: 3px solid var(--primary);
}
.card-karma {
  border-top: 3px solid var(--tertiary);
}
.card-calculator {
  border-top: 3px solid var(--fourth);
}
.card h2,
.card p {
  width: 100%;
  text-align: left;
}
.card h2 {
  margin: 0 0 5px 0;
}
.card p {
  line-height: 1.8;
}
.card img {
  margin-top: 30px;
  width: 50px;
}

@media screen and (min-width: 768px) {

  body {
    padding: 0;
  }
  h1, span {
    font-size: 2rem;
    line-height: 1.5;
  }
  p.description {
    width: 490px;
    margin-bottom: 50px;
  }

  main {
    width: auto;
    display: grid;
    grid-template: repeat(4, 115px) / repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 15px;
  }
  .card {
    height: 230px;
  }
  .card-supervisor {
    grid-row: 2 / span 2;
  }
  .card-team {
    grid-column: 2 / span 1;
  }
  .card-karma {
    grid-row: 3 / span 2;
    grid-column: 2 / span 1;
  }
  .card-calculator {
    grid-row: 2 / span 2;
    grid-column: 3 / span 1;
  }
  .card {
    width: 330px;
  }
  .attribution {
    position: absolute;
    bottom: 10px;
  }
}

/*# sourceMappingURL=/style.e308ff8e.css.map */